Skyrim.Manager/Views/MainWindow.xaml

<Window x:Class="Skyrim.Manager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:Skyrim.Manager.Properties"
		xmlns:vm="clr-namespace:Skyrim.Manager.ViewModels"
		mc:Ignorable="d"
        Title="{x:Static prop:Resources.ApplicationTitle}"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
		Icon="/Skyrim.Manager;component/Images/skyrimicon.ico"
		Width="300" Height="500">
	
	<Window.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="WhiteSmoke" />
		</Style>
		
		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="1,0" />
			<Setter Property="Padding" Value="10,0" />
		</Style>
		
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="0" />
		</Style>
		
		<Style x:Key="LaunchButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="3,2" />
			<Setter Property="Padding" Value="0,6" />
			<Setter Property="FontSize" Value="14" />
		</Style>
	</Window.Resources>
	
	<DockPanel Background="Black" d:DataContext="{d:DesignInstance vm:MainViewModel}">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="Manage _Characters" />
				<MenuItem Header="Manage _Mods" IsEnabled="False" />
				<Separator />
				<MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
			</MenuItem>
			
			<MenuItem Header="He_lp">
				<MenuItem Header="Check for _Updates" IsEnabled="False" />
				<MenuItem Header="A_bout" />
			</MenuItem>
		</Menu>
		
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<Label Foreground="Black" Content="Ready." />
			</StatusBarItem>
		</StatusBar>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<DockPanel Grid.Row="0" Margin="0,2" LastChildFill="True">
				<Label DockPanel.Dock="Left" Content="Select character: " />
				<Button DockPanel.Dock="Right" Content="Manage" IsEnabled="False" />
				
				<ComboBox ItemsSource="{Binding CharacterManager.Characters}" SelectedItem="{Binding CharacterManager.Current}" />
			</DockPanel>

			<Image Grid.Row="1" Source="/Skyrim.Manager;component/Images/skyrimlogo.png" Margin="0,8" />
			<Grid Grid.Row="2" Margin="0,2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<Label Grid.Row="0" Grid.Column="0" Foreground="WhiteSmoke" Content="Installation Path:" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InstallPath}" />
				<Button Grid.Row="0" Grid.Column="2" Content="Browse" 
						Command="{Binding Path= BrowseInstallPath, UpdateSourceTrigger=PropertyChanged}"
						CommandParameter="{Binding InstallPath}" />
				
				<Label Grid.Row="1" Grid.Column="0" Foreground="WhiteSmoke" Content="Data Folder:" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding GameDataPath}" />
				<Button Grid.Row="1" Grid.Column="2" Content="Browse"
						Command="{Binding Path=BrowseDataPath, UpdateSourceTrigger=PropertyChanged}"
						CommandParameter="{Binding GameDataPath}" />
			</Grid>
			
			<DockPanel Grid.Row="3">
				<CheckBox DockPanel.Dock="Right" Margin="3,0"
						  VerticalAlignment="Center" Foreground="WhiteSmoke"
						  IsChecked="{Binding Config.App.KeepOpen}" Content="Keep open?" />
				
				<Button Command="{Binding Skyrim.LaunchGame}"
						Content="Launch" Style="{StaticResource LaunchButtonStyle}" />
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>
