Skyrim.Manager/Views/MainWindow.xaml

<Window x:Class="Skyrim.Manager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:Skyrim.Manager.ViewModels"
		mc:Ignorable="d"
        Title="{DynamicResource AppNameString}"
		d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable = False}"
		WindowStartupLocation="CenterScreen" SizeToContent="Height"
		Icon="/Skyrim.Manager;component/Resources/Images/skyrimicon.ico"
		Height="400" Width="350"
		MinWidth="350" MinHeight="250">
	
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="2,0" />
			<Setter Property="Padding" Value="5,0" />
		</Style>

		<Style x:Key="LaunchButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="3,2" />
			<Setter Property="Padding" Value="0,2" />
			<Setter Property="FontSize" Value="12" />
		</Style>

		<Style x:Key="StatusDegree" TargetType="{x:Type StatusBar}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Log.IsError}" Value="True">
					<Setter Property="Background" Value="DarkRed" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		
		<Style x:Key="StatusDegreeText" TargetType="{x:Type TextBlock}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Log.IsError}" Value="True">
					<Setter Property="Foreground" Value="WhiteSmoke" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	
	<DockPanel Background="Black">
		<Menu DockPanel.Dock="Top" IsMainMenu="True">
			<MenuItem Header="{DynamicResource FileMenuHeaderString}">
				<MenuItem Header="Manage _CharactersConfig" InputGestureText="ALT+C" />
				<MenuItem Header="Manage _Mods" IsEnabled="False" InputGestureText="ALT+M" />
				<MenuItem Header="Edit SettingsXml" IsEnabled="False" InputGestureText="ALT+S" />
				<MenuItem Header="{DynamicResource SaveMenuItemString}" InputGestureText="CTRL+S"
						  Command="{Binding SaveCommand}" />
				<Separator />
				<MenuItem Header="E_xit" InputGestureText="ALT+F4"
						  Command="{Binding ExitCommand}" />
			</MenuItem>
			<MenuItem Header="He_lp">
				<MenuItem Header="Check for _Updates" IsEnabled="False" />
				<MenuItem Header="{DynamicResource AboutWindowTitleString}"
						  Command="{Binding ShowAboutDialogCommand}"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
			</MenuItem>
		</Menu>
		
		<StatusBar Style="{StaticResource StatusDegree}" DockPanel.Dock="Bottom">
			<StatusBarItem HorizontalAlignment="Left">
				<TextBlock Style="{StaticResource StatusDegreeText}" Text="{Binding SettingsXml.Characters.Current}" />
			</StatusBarItem>
		</StatusBar>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<DockPanel Grid.Row="0" Margin="0,2" LastChildFill="True">
				<Label Content="{DynamicResource SelectCharacterString}" Foreground="WhiteSmoke" DockPanel.Dock="Left"  />
				<Button Content="{DynamicResource ManageCharactersString}" DockPanel.Dock="Right" IsEnabled="False"  />
				<ComboBox ItemsSource="{Binding SettingsXml.Characters}" DisplayMemberPath="Name"
						  SelectedItem="{Binding SettingsXml.Characters.Current, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>
			
			<Image Grid.Row="1" Source="/Skyrim.Manager;component/Resources/Images/skyrimlogo.png" Margin="0,8" />
			
			<Grid Grid.Row="2" Margin="0,2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<Label Grid.Row="0" Grid.Column="0" Foreground="WhiteSmoke" Content="Installation Path:" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SettingsXml.Paths.InstallPath}" />
				<Button Grid.Row="0" Grid.Column="2" Content="Browse"
						Command="{Binding Path= InstallPathBrowseCommand, UpdateSourceTrigger=PropertyChanged}"
						CommandParameter="{Binding SettingsXml.Paths.InstallPath}" />
				
				<Label Grid.Row="1" Grid.Column="0"  Foreground="WhiteSmoke" Content="Data Folder:" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SettingsXml.Paths.GameDataPath}" />
				<Button Grid.Row="1" Grid.Column="2" Content="Browse"
						Command="{Binding Path=DataPathBrowseCommand, UpdateSourceTrigger=PropertyChanged}"
						CommandParameter="{Binding SettingsXml.Paths.GameDataPath}" />
			</Grid>

			<Button Content="{DynamicResource LaunchString}" Grid.Row="3"
					Style="{StaticResource LaunchButtonStyle}"
					Command="" />
		</Grid>
	</DockPanel>
</Window>
